views/layout.jade
doctype html
<!--[if IE 8]><html class='ie8'><![endif]-->
html 
  head
    meta(charset='utf-8')
    title= title
    //- 第三方库
    script(src='/javascripts/jquery-3.2.1.min.js')

    //- 自定义插件
    script(src='/javascripts/ui.js')
    //- 样式表
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    section.ceng
    section.container
      block content

views/layout.html
<!DOCTYPE html><!--[if IE 8]><html class='ie8'><![endif]-->
<html> 
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <section class="ceng"></section>
    <section class="container">
    </section>
  </body>
</html>
